# -*- coding: utf-8 -*-

import web

urls = {
    '/','Index',
    '/upload','Upload'
}
render = web.template.render('templates')


class Index:
    def GET(self):
        return render.index()


class Upload:
    def POST(self):
        i = web.input(file={})
        file = i.file.file.read()
        filename = i.file.filename
        print filename
        with open(r'F:\django27\demo4\api\upload\%s' %filename,'wb') as fn:
            fn.write(file)
        return 'http://127.0.0.1:8080/upload/%s' %filename

if __name__ == '__main__':
    web.application(urls,globals()).run()
